org.gradle.caching=true
group=io.ballerina.lib
version=1.0.1-SNAPSHOT
ballerinaLangVersion=2201.12.0

shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=3.0.0
spotbugsPluginVersion=6.0.18
